import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes
import asyncio
from datetime import datetime

# ========== КОНФИГУРАЦИЯ ==========


# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Хранилище заявок на песни (в реальном проекте используйте БД)
song_requests = {}

# ========== КЛАВИАТУРЫ ==========
def get_main_keyboard():
    """Основная клавиатура с вкладками"""
    keyboard = [
        [InlineKeyboardButton("🆘 Поддержка", callback_data='support')],
        [InlineKeyboardButton("❓ Помощь/Правила", callback_data='help')],
        [InlineKeyboardButton("🎵 Заказать песню", callback_data='request_song')],
        [InlineKeyboardButton("📅 Расписание", callback_data='schedule')],
        [InlineKeyboardButton("📍 Контакты", callback_data='contacts')],
    ]
    return InlineKeyboardMarkup(keyboard)

def get_back_keyboard():
    """Клавиатура для возврата в меню"""
    keyboard = [
        [InlineKeyboardButton("⬅️ Назад в меню", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)

def get_song_keyboard():
    """Клавиатура для раздела песен"""
    keyboard = [
        [InlineKeyboardButton("📋 Правила заказа", callback_data='song_rules')],
        [InlineKeyboardButton("🎵 Отправить заявку", callback_data='send_song')],
        [InlineKeyboardButton("📋 Мои заявки", callback_data='my_requests')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='back')]
    ]
    return InlineKeyboardMarkup(keyboard)

# ========== ОБРАБОТЧИКИ КОМАНД ==========
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    user = update.effective_user
    
    welcome_text = f"""
    🎉 Добро пожаловать в детский центр «Сопки» г. Заполярный! 🏔️

    Привет, {user.first_name}! 👋

    Мы — место, где дети и подростки могут:
    • Весело провести время на дискотеках
    • Заказывать любимые песни
    • Участвовать в играх и конкурсах
    • Найти новых друзей
    • Безопасно отдохнуть

    🎵 **Специально для тебя:**
    Хочешь услышать свою любимую песню на дискотеке?
    Жми «Заказать песню» и следуй инструкциям!

    Выбери раздел ниже:
    """
    
    await update.message.reply_text(
        welcome_text,
        reply_markup=get_main_keyboard()
    )

# ========== ОБРАБОТЧИКИ КНОПОК ==========
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик нажатий на inline-кнопки"""
    query = update.callback_query
    await query.answer()
    
    user_id = query.from_user.id
    data = query.data
    
    responses = {
        'support': {
            'text': """
            🆘 **Поддержка и вопросы**
            
            📞 **Телефоны:**
            • Руководитель центра: +7 (XXX) XXX-XX-XX
            • Педагог-организатор: +7 (XXX) XXX-XX-XX
            • Технические вопросы: +7 (XXX) XXX-XX-XX
            
            🕒 **Часы работы администрации:**
            Пн-Пт: 10:00 - 19:00
            Сб: 12:00 - 18:00
            Вс: 12:00 - 17:00
            
            💬 **По всем вопросам:**
            Напишите ваше сообщение прямо здесь, и мы свяжемся с вами.
            
            ⚠️ **Важно:** Сообщения от детей передаются родителям!
            """,
            'keyboard': get_back_keyboard()
        },
        
        'help': {
            'text': """
            📋 **Правила детского центра «Сопки»**
            
            🎯 **Наша миссия:**
            Создать безопасное и веселое пространство для отдыха детей и подростков!
            
            👫 **Для кого мы:**
            • Дети от 12 до 17 лет
            • Подростки, ищущие позитивное общение
            • Все, кто хочет весело провести время
            
            ✅ **Можно и нужно:**
            • Танцевать и веселиться
            • Общаться со сверстниками
            • Участвовать в конкурсах
            • Заказывать любимые песни
            • Просить помощи у взрослых
            
            ❌ **Нельзя:**
            • Приходить без сопровождения взрослых (до 14 лет)
            • Приносить свои напитки и еду
            • Курить и употреблять алкоголь
            • Портить имущество центра
            • Оскорблять других посетителей
            
            ⏰ **Время работы:**
            Пт-Сб: 18:00 - 22:00 (для 12-14 лет)
            Пт-Сб: 20:00 - 00:00 (для 15-17 лет)
            """,
            'keyboard': get_back_keyboard()
        },
        
        'request_song': {
            'text': """
            🎵 **Заказ песен на дискотеку!**
            
            Хочешь услышать свою любимую песню?
            Мы исполним твою мечту! 🎶
            
            **Выбери действие:**
            """,
            'keyboard': get_song_keyboard()
        },
        
        'song_rules': {
            'text': """
            📋 **Правила заказа песен:**
            
            1. **Что можно заказывать:**
            • Популярные песни (русские и зарубежные)
            • Танцевальные хиты
            • Ретро-хиты (для тематических вечеров)
            • Песни из TikTok/YouTube
            
            2. **Что НЕЛЬЗЯ заказывать:**
            • Песни с ненормативной лексикой
            • Треки с запрещенным содержанием
            • Длинные композиции (более 5 минут)
            
            3. **Как заказывать:**
            • Название песни
            • Исполнитель
            • Твоё имя и возраст
            • Почему именно эту песню? (по желанию)
            
            4. **Важно:**
            • Заявки принимаются за 2 часа до дискотеки
            • Одна песня в неделю от одного человека
            • DJ оставляет за собой право на выбор
            
            🎯 **Пример правильной заявки:**
            "Blinding Lights, The Weeknd
            Имя: Анна, 15 лет
            Хочу, потому что это наш гимн с подругами!"
            
            Готов заказать? Жми «Отправить заявку»!
            """,
            'keyboard': get_song_keyboard()
        },
        
        'send_song': {
            'text': """
            🎤 **Отправь заявку на песню!**
            
            ✍️ **Напиши в одном сообщении:**
            
            1. **Название песни**
            2. **Исполнитель**
            3. **Твоё имя и возраст**
            4. **Почему эту песню?** (не обязательно)
            
            📝 **Пример:**
            ```
            Песня: Bad Guy
            Исполнитель: Billie Eilish
            Имя: Максим, 14 лет
            Причина: Крутой бит для танцев!
            ```
            
            ⏳ **Жду твою заявку...**
            (просто напиши её в чат)
            """,
            'keyboard': get_back_keyboard()
        },
        
        'my_requests': {
            'text': "",
            'keyboard': get_song_keyboard()
        },
        
        'schedule': {
            'text': """
            📅 **Расписание на неделю**
            
            **Понедельник-Четверг:**
            • 15:00-18:00 — Игровая комната (настолки, приставки)
            • 16:00-17:00 — Мастер-классы (рукоделие, рисование)
            
            **Пятница:**
            • 18:00-22:00 — ДИСКОТЕКА (12-14 лет)
            • 20:00-00:00 — ДИСКОТЕКА (15-17 лет)
            Тема: «Танцевальный марафон»
            
            **Суббота:**
            • 14:00-17:00 — Кино-клуб
            • 18:00-22:00 — ДИСКОТЕКА (12-14 лет)
            • 20:00-00:00 — ДИСКОТЕКА (15-17 лет)
            Тема: «Хиты TikTok»
            
            **Воскресенье:**
            • 12:00-16:00 — Семейный день
            • 16:00-19:00 — Турниры по настольным играм
            
            💰 **Стоимость:**
            • Дискотека: 150 руб. (при предъявлении школьного билета)
            • Игровая комната: 50 руб./час
            • Мастер-классы: бесплатно
            """,
            'keyboard': get_back_keyboard()
        },
        
        'contacts': {
            'text': """
            📍 **Контакты детского центра «Сопки»**
            
            🏢 **Адрес:**
            г. Заполярный, ул. Детская, 8
            (вход со стороны школьного стадиона)
            
            📞 **Телефоны для родителей:**
            • Справки и вопросы: +7 (XXX) XXX-XX-XX
            • Запись на мероприятия: +7 (XXX) XXX-XX-XX
            • Экстренная связь: +7 (XXX) XXX-XX-XX
            
            👨‍👩‍👧‍👦 **Для родителей:**
            • Центр работает под контролем педагогов
            • Есть комната ожидания для родителей
            • Проводим родительские собрания 1 раз в месяц
            
            🚌 **Как добраться:**
            • Автобусы: № 3, 7, 12 (ост. «Школа»)
            • Маршрутки: № 101, 105
            
            🅿️ **Парковка:** Бесплатная перед центром
            
            🌐 **Мы в соцсетях:**
            • ВКонтакте: vk.com/sopki_deti
            • Телеграм-канал: t.me/sopki_zap_deti
            """,
            'keyboard': get_back_keyboard()
        },
        
        'back': {
            'text': "🏔️ Выбери нужный раздел:",
            'keyboard': get_main_keyboard()
        }
    }
    
    if data == 'my_requests':
        # Показываем заявки пользователя
        user_requests = song_requests.get(user_id, [])
        if user_requests:
            requests_text = "📋 **Твои заявки на песни:**\n\n"
            for i, req in enumerate(user_requests[-5:], 1):  # Последние 5 заявок
                requests_text += f"{i}. {req['song']} - {req['artist']}\n"
                requests_text += f"   📅 {req['date']}\n"
                requests_text += f"   ✅ {'Принята' if req.get('approved') else 'На рассмотрении'}\n\n"
            requests_text += "Новая заявка? Жми «Отправить заявку»!"
        else:
            requests_text = "У тебя пока нет заявок на песни.\nХочешь стать первым? Жми «Отправить заявку»!"
        
        await query.edit_message_text(
            text=requests_text,
            reply_markup=get_song_keyboard()
        )
        return
    
    if data in responses:
        await query.edit_message_text(
            text=responses[data]['text'],
            reply_markup=responses[data]['keyboard'],
            parse_mode='Markdown'
        )
        
        logger.info(f"Пользователь {user_id} нажал: {data}")

# ========== ОБРАБОТКА ЗАЯВОК НА ПЕСНИ ==========
async def handle_song_request(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик заявок на песни"""
    user = update.effective_user
    message = update.message
    
    # Проверяем, находится ли пользователь в режиме отправки заявки
    user_data = context.user_data
    if user_data.get('waiting_for_song'):
        # Это заявка на песню
        
        # Сохраняем заявку
        user_id = user.id
        if user_id not in song_requests:
            song_requests[user_id] = []
        
        song_request = {
            'user_id': user_id,
            'user_name': user.first_name,
            'username': user.username,
            'song_text': message.text,
            'date': datetime.now().strftime("%d.%m.%Y %H:%M"),
            'approved': False
        }
        
        song_requests[user_id].append(song_request)
        
        # Отправляем в группу администраторов
        admin_message = f"""
        🎵 **НОВАЯ ЗАЯВКА НА ПЕСНЮ**
        
        👤 **От:** {user.first_name} {user.last_name or ''}
        📱 @{user.username or 'без username'}
        🆔 ID: {user_id}
        ⏰ Время: {song_request['date']}
        
        📝 **Заявка:**
        {message.text}
        
        ✅ Для подтверждения: /approve_{user_id}_{len(song_requests[user_id])-1}
        ❌ Для отказа: /reject_{user_id}_{len(song_requests[user_id])-1}
        """
        
        try:
            await context.bot.send_message(
                chat_id=ADMIN_CHAT_ID,
                text=admin_message,
                parse_mode='Markdown'
            )
            
            # Подтверждаем пользователю
            await message.reply_text(
                "✅ Отлично! Твоя заявка принята и отправлена DJ!\n\n"
                "Мы рассмотрим её в течение часа и добавим в плейлист, "
                "если песня соответствует правилам.\n\n"
                "Следи за анонсами на дискотеке! 🎧",
                reply_markup=get_main_keyboard()
            )
            
            logger.info(f"Заявка на песню от {user_id} отправлена в группу")
            
        except Exception as e:
            logger.error(f"Ошибка отправки заявки: {e}")
            await message.reply_text(
                "⚠️ Произошла ошибка при отправке заявки. "
                "Попробуй еще раз или обратись в поддержку.",
                reply_markup=get_main_keyboard()
            )
        
        # Сбрасываем флаг ожидания
        user_data['waiting_for_song'] = False
    
    else:
        # Обычное сообщение - пересылаем в поддержку
        await forward_to_support(update, context)

async def forward_to_support(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Пересылает сообщения в поддержку"""
    try:
        user = update.effective_user
        message = update.message
        
        # Пропускаем команды
        if message.text and message.text.startswith('/'):
            return
        
        # Формируем сообщение для поддержки
        support_message = f"""
        📩 **Новое сообщение от пользователя**
        
        👤 Имя: {user.first_name} {user.last_name or ''}
        📱 @{user.username or 'нет'}
        🆔 ID: {user.id}
        ⏰ Время: {datetime.now().strftime('%d.%m.%Y %H:%M')}
        
        📝 **Сообщение:**
        {message.text if message.text else 'Медиа-файл'}
        """
        
        # Пересылаем в группу
        if message.text:
            await context.bot.send_message(
                chat_id=ADMIN_CHAT_ID,
                text=support_message,
                parse_mode='Markdown'
            )
        elif message.photo:
            await context.bot.send_photo(
                chat_id=ADMIN_CHAT_ID,
                photo=message.photo[-1].file_id,
                caption=support_message
            )
        
        # Подтверждаем пользователю
        await message.reply_text(
            "📨 Твое сообщение отправлено в поддержку. "
            "Ответим в ближайшее время!",
            reply_markup=get_main_keyboard()
        )
        
    except Exception as e:
        logger.error(f"Ошибка пересылки: {e}")

# ========== АДМИН КОМАНДЫ ДЛЯ ПЕСЕН ==========
async def handle_admin_commands(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик админских команд для песен"""
    user_id = update.effective_user.id
    message_text = update.message.text
    
    # Проверяем права (можно добавить проверку ADMIN_USER_IDS)
    
    if message_text.startswith('/approve_'):
        try:
            # /approve_USERID_INDEX
            parts = message_text.split('_')
            target_user_id = int(parts[1])
            request_index = int(parts[2])
            
            # Находим заявку
            if target_user_id in song_requests and request_index < len(song_requests[target_user_id]):
                song_requests[target_user_id][request_index]['approved'] = True
                
                # Уведомляем пользователя
                try:
                    await context.bot.send_message(
                        chat_id=target_user_id,
                        text="🎉 Отличные новости! Твоя заявка на песню ОДОБРЕНА! 🎵\n\n"
                             "DJ добавит её в плейлист следующей дискотеки. "
                             "Приходи танцевать под свой трек! 💃🕺"
                    )
                except:
                    pass  # Пользователь заблокировал бота
                
                await update.message.reply_text("✅ Заявка одобрена! Пользователь уведомлен.")
            
        except Exception as e:
            await update.message.reply_text(f"❌ Ошибка: {e}")
    
    elif message_text.startswith('/reject_'):
        try:
            parts = message_text.split('_')
            target_user_id = int(parts[1])
            request_index = int(parts[2])
            
            # Уведомляем пользователя
            try:
                await context.bot.send_message(
                    chat_id=target_user_id,
                    text="ℹ️ К сожалению, твоя заявка на песню не прошла модерацию.\n\n"
                         "Возможные причины:\n"
                         "• Песня не соответствует правилам\n"
                         "• Слишком много заявок на этот трек\n"
                         "• Технические ограничения\n\n"
                         "Попробуй выбрать другую песню! 🎶"
                )
            except:
                pass
            
            await update.message.reply_text("✅ Пользователь уведомлен об отказе.")
            
        except Exception as e:
            await update.message.reply_text(f"❌ Ошибка: {e}")

# ========== ОБРАБОТКА ТЕКСТОВЫХ СООБЩЕНИЙ ==========
async def handle_text_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик текстовых сообщений"""
    user_data = context.user_data
    message_text = update.message.text
    
    # Если пользователь в режиме отправки песни
    if user_data.get('waiting_for_song'):
        await handle_song_request(update, context)
    else:
        # Проверяем, не хочет ли пользователь отправить песню
        if any(keyword in message_text.lower() for keyword in ['песн', 'заказ', 'музык', 'song', 'трек']):
            # Предлагаем воспользоваться кнопкой
            await update.message.reply_text(
                "Хочешь заказать песню? Используй кнопку 🎵 «Заказать песню» в меню!\n"
                "Там же найдёшь правила и примеры заявок.",
                reply_markup=get_main_keyboard()
            )
        else:
            # Пересылаем в поддержку
            await forward_to_support(update, context)

# ========== ОБРАБОТКА ОШИБОК ==========
async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик ошибок"""
    logger.error(f"Ошибка: {context.error}")
    
    if update and update.effective_chat:
        try:
            await update.effective_chat.send_message(
                "⚠️ Что-то пошло не так... Попробуй еще раз или обратись в поддержку.",
                reply_markup=get_main_keyboard()
            )
        except:
            pass

# ========== ОСНОВНАЯ ФУНКЦИЯ ==========
def main():
    """Основная функция запуска бота"""
    # Создаем приложение
    application = Application.builder().token(TOKEN).build()
    
    # Регистрируем обработчики команд
    application.add_handler(CommandHandler("start", start))
    
    # Регистрируем обработчик inline-кнопок
    application.add_handler(CallbackQueryHandler(button_handler))
    
    # Регистрируем обработчик админских команд
    application.add_handler(CommandHandler("approve", handle_admin_commands))
    application.add_handler(CommandHandler("reject", handle_admin_commands))
    
    # Регистрируем обработчик текстовых сообщений
    application.add_handler(MessageHandler(
        filters.TEXT & ~filters.COMMAND, 
        handle_text_message
    ))
    
    # Регистрируем обработчик медиа
    application.add_handler(MessageHandler(
        filters.PHOTO | filters.DOCUMENT, 
        forward_to_support
    ))
    
    # Регистрируем обработчик ошибок
    application.add_error_handler(error_handler)
    
    # Запускаем бота
    print("🤖 Бот детского центра «Сопки» запущен!")
    print("🎵 Режим: прием заявок на песни для дискотек")
    print(f"📨 Заявки отправляются в группу: {ADMIN_CHAT_ID}")
    application.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == '__main__':
    main()